<?xml version="1.0"?>
<robot xmlns:xacro='http://www.ros.org/wiki/xacro' name="first_robot">
    <xacro:macro name="base_link" params="length radius">
        <link name="base_link">
        <!-- 部件的外观描述 -->
            <visual>
                <!-- 基于本身几何中心的偏移量和旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <!-- 形状 -->
                <geometry>
                    <!-- 圆柱体 -->
                    <cylinder radius="${radius}"  length="${length}"/>
                </geometry>

                <!-- 颜色 -->
                <material name="white">
                    <!-- 最后一个值是透明度，1表示不透明 -->
                    <color rgba="1 1 1 0.5"/>
                </material>
            </visual>
        </link>
    </xacro:macro>


    <xacro:macro name="imu_link" params="imu_name">
        <!-- imu子部件 -->
        <link name="${imu_name}_link">
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 基于本身几何中心的偏移量和旋转量 -->
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>

                <!-- 形状 -->
                <geometry>
                    <!-- 长方体 -->
                    <box size="0.02 0.02 0.02"/>
                </geometry>

                <!-- 颜色 -->
                <material name="black">
                    <!-- 最后一个值是透明度，1表示不透明 -->
                    <color rgba="0 0 0 0.5"/>
                </material>
            </visual>
        </link>

        <joint name="${imu_name}_joint" type="fixed">
            <!-- 连接的父部件 -->
            <parent link="base_link"/>
            <!-- 连接的子部件 -->
            <child link="${imu_name}_link"/>
            <!-- 基于父部件的偏移量和旋转量 -->
            <origin xyz="0.0 0.0 0.03" rpy="0.0 0.0 0.0"/>
        </joint>
    </xacro:macro>

    <xacro:base_link length="0.12" radius="0.1"/>
    <xacro:imu_link imu_name="imu0"/>

</robot>